<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution  { color: hsl(228, 45%, 44%); }
  body{
 background-color: hsl(217, 54%, 11%);
 font-size:18px;
  }
  @media only screen and (min-width: 600px) {
  body{width:375px;
  position:absolute;
  left:30%;
  top:30%;}}
  .div1{
  background-color:hsl(216, 50%, 16%);
  position:relative;
  left:20px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius:15px;
  font-size:14px;
  width:90%;
  }
  .eq{
 color:hsl(0, 0%, 100%);
 margin:10px;
  }
  .p1{
color:hsl(215, 51%, 70%);  
 margin:10px; }
 .etd{
display:flex;
flex-direction:row;

 }
  .eth{
color:hsl(178, 100%, 50%);  
 margin:10px; }
   .days{
 color:hsl(215, 51%, 70%);  
 margin:15px;
 position:relative;
 left:110px;
   }
   .creation{
   padding:10px;
   color:hsl(215, 51%, 70%);  
   }
   a{
text-decoration:none;
color:hsl(0, 0%, 100%); 
   }
   hr{
  margin:12px;
  text-align:center;
   opacity:5%;
color:white;   
   }
  </style>
</head>
<body>
<div class="div1"><br><br>
 <h2 class="eq"> Equilibrium #3429</h2>

 <p class="p1"> Our Equilibrium collection promotes balance and calm.</p>
<div class="etd">
 <p class="eth"> <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg> 0.041 ETH</p>
 <p class="days"> <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
  3 days left</p>
  </div>
<hr>
  <p class="creation">Creation of <a href="" >jules wyvern</a></p>

</div>
<br><br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yakub Shakirudeen Olaide</a>.
  </div>
  
</body>
</html>